<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\BabyHeadScript.cs">
    <Files>
      <File FileName="Assets\scripts\HeadScript.cs" Line="199" Column="65" />
      <File FileName="..\PushyPix_Scape\Assets\Scripts\CycleNoise.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\BabyHeadScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>